TimeInABottle/Views/AddTaskDialogControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TimeInABottle.Views.AddTaskDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeInABottle.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:TimeInABottle.Helpers"
    xmlns:models="using:TimeInABottle.Core.Models.Tasks" xmlns:viewmodels="using:TimeInABottle.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CUDDialogViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helper:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Spacing="4">
            <TextBlock Text="Add a new task:" Style="{StaticResource SubtitleTextBlockStyle}" />

            <!-- Name -->
            <TextBlock Text="Name:" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBox Text="{Binding InputName, Mode=TwoWay}" PlaceholderText="Enter a name" />

            <!-- Description -->
            <TextBlock Text="Description:" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBox Text="{Binding InputDescription, Mode=TwoWay}" PlaceholderText="Enter a description" />

            <!-- Timeframe -->
            <TextBlock Text="Timeframe:" Style="{StaticResource BodyTextBlockStyle}" />

            <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Stretch">
                <!-- Start -->
                <TimePicker Header="From" ClockIdentifier="24HourClock" MinuteIncrement="30" Time="{Binding InputStart, Mode=TwoWay}" />
                <!-- Seperator -->
                <TextBlock Text="-" VerticalAlignment="Center" />
                <!-- End -->
                <TimePicker Header="To" ClockIdentifier="24HourClock" MinuteIncrement="30" Time="{Binding InputEnd, Mode=TwoWay}" />
            </StackPanel>
            
            <!-- Type picker -->
            <TextBlock Text="Type:" Style="{StaticResource BodyTextBlockStyle}" />
            <ComboBox
                ItemsSource="{Binding TaskOptions}"
                SelectedItem="{Binding SelectedTaskOption, Mode=TwoWay}"
                PlaceholderText="Select a type"
                HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:ITask">
                        <TextBlock Text="{Binding TypeName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- WeeklyTask: day of week selector -->
            <StackPanel x:Name="WeeklyTaskSpInput" Visibility="Collapsed">
                <CheckBox x:Name="WeeklyTaskOptionsAllCheckBox" Content="Select all" IsThreeState="True"
                      Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked"
                      Indeterminate="SelectAll_Indeterminate" />
                <StackPanel Orientation="Horizontal" x:Name="Weekdays">
                    <CheckBox Content="Sunday" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                    <CheckBox Content="Monday" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                    <CheckBox Content="Tuesday" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                    <CheckBox Content="Wednesday" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                    <CheckBox Content="Thursday" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                    <CheckBox Content="Friday" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                    <CheckBox Content="Saturday" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                </StackPanel>
            </StackPanel>
            
            <!-- MonthlyTask: day of month selector -->
            <StackPanel x:Name="MonthlyTaskSpInput" Visibility="Collapsed">
                <TextBlock Text="Select a day of the month:" Style="{StaticResource BodyTextBlockStyle}" />
                <ComboBox
                    ItemsSource="{Binding DaysInMonth}"
                    SelectedItem="{Binding InputMonthlyDay, Mode=TwoWay}"
                    PlaceholderText="Select a day"
                    HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!-- NonRepeatedTask: specific day -->
            <StackPanel x:Name="NonRepeatedTaskSpInput" Visibility="Collapsed">
                <DatePicker 
                    x:Name="NonRepeatedTaskDatePicker"
                    Header="Pick a date"
                    Date="{Binding InputSpecificDay, Mode=TwoWay}"
                    />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
