TimeInABottle/Views/DashboardPage.xaml

<Page
    x:Class="TimeInABottle.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:TimeInABottle.Helpers"
    xmlns:task="using:TimeInABottle.Core.Models.Tasks"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:TimeToGreetingConverter x:Key="TimeToGreetingConverter"/>
        <helpers:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <helpers:TaskToNotificationConverter x:Key="TaskToNotificationConverter"/>
        <helpers:WeatherInfoWrapperToTemperatureConverter x:Key="WeatherInfoWrapperToTemperatureConverter"/>
        <helpers:WeatherInfoWrapperToWeatherTypeConverter x:Key="WeatherInfoWrapperToWeatherTypeConverter"/>
        <helpers:TaskToSpecialtyStringConverter x:Key="TaskToSpecialtyStringConverter"/>
        <helpers:TaskTypeToIconConverter x:Key="TaskTypeToIconConverter"/>

        <DataTemplate x:Key ="ListItem" x:DataType="task:ITask">
            <StackPanel Orientation="Horizontal" Style="{StaticResource BaseListItemContainerStyle}" Spacing="8">
                <FontIcon 
                    Glyph="{x:Bind Converter={StaticResource TaskTypeToIconConverter}, Mode=OneWay}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource ListSubTitleStyle}">
                    <Run Text="{x:Bind Start, Converter={StaticResource TimeToStringConverter}}"/>: <Run Text="{x:Bind Name}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <!--PointerEntered="CalendarTaskItem_PointerEntered"-->

        <DataTemplate x:Key="CalendarTaskItem" x:DataType="task:ITask">
            <Button Style="{StaticResource CellContentButton}">
                <StackPanel Orientation="Vertical" Style="{StaticResource CellContentStackPanel}">
                    

                    <TextBlock Style="{StaticResource CalendarTaskItem}">
                        <Run Text="{x:Bind Name}"/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource CalendarTaskItem}">
                        <Run Text="{x:Bind Start, Converter={StaticResource TimeToStringConverter}}"/> - <Run Text="{x:Bind End, Converter={StaticResource TimeToStringConverter}}"/>
                    </TextBlock>
                </StackPanel>

                <Button.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource CellContentFlyout}">
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" Style="{StaticResource CellContentStackPanel}" Padding="0, 8, 0, 0">
                                <StackPanel Orientation="Vertical" Padding="{StaticResource MediumPadding}">

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5" >
                                        <FontIcon 
                                            Glyph="{x:Bind Converter={StaticResource TaskTypeToIconConverter}, Mode=OneWay}" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center" />
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            Text="{x:Bind Name}" />
                                    </StackPanel>
                                    <TextBlock Text="From - To:" Style="{StaticResource CalendarTaskItemExtended}" FontWeight="SemiBold"/>
                                    <TextBlock Style="{StaticResource CalendarTaskItemExtended}">
                                        <Run Text="{x:Bind Start, Converter={StaticResource TimeToStringConverter}}"/> - <Run Text="{x:Bind End, Converter={StaticResource TimeToStringConverter}}"/>
                                    </TextBlock>


                                    <TextBlock Style="{StaticResource CalendarTaskItemExtended}">
                                        <Run Text="{x:Bind Converter={StaticResource TaskToSpecialtyStringConverter}, Mode=OneWay}"/>
                                    </TextBlock>

                                    <TextBlock Text="Description:" Style="{StaticResource CalendarTaskItemExtended}" FontWeight="SemiBold"/>
                                    <TextBlock Style="{StaticResource CalendarTaskItemExtended}">
                                        <Run Text="{x:Bind Description}"/>
                                    </TextBlock>
                                </StackPanel>
                                
                                <Grid 
                                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                    VerticalAlignment="Stretch"
                                    Padding="{StaticResource LargePadding}"
                                    ColumnSpacing="12"
                                    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Click="CalendarItemEdit_Click" Content="Edit" HorizontalAlignment="Stretch"/>
                                        
                                    <Button Grid.Column="1" Click="CalendarItemDelete_Click" Content="Delete" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="ContentArea">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<!-- khi man hinh lon hon = 800 -->
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!-- hien sidebar -->
						<Setter Target="SideBar.Visibility" Value="Visible"/>
						<Setter Target="ColumnDefinitionSideBar.Width" Value="3*"/>
						<Setter Target="ToggleButton.Visibility" Value="Collapsed"/>
					</VisualState.Setters>
				</VisualState>

				<!-- khi man hinh nho hon 800 -->
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!-- an sidebar-->
						<Setter Target="SideBar.Visibility" Value="Collapsed"/>
						<Setter Target="ColumnDefinitionSideBar.Width" Value="0"/>
						<Setter Target="ToggleButton.Visibility" Value="Visible"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- layout chinh -->
		<Grid Padding="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="9*"/>
				<ColumnDefinition x:Name="ColumnDefinitionSideBar" Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>

			<!-- NoticeBoard : hien deadline, cac thong tin thoi tiet, thoi gian, cac hoat dong tiep theo,... -->
            <Grid x:Name="NoticeBoard" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                  Margin="0,0, 16, 16"
                  Style="{StaticResource GridBorder}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Padding="{StaticResource MediumPadding}">
                    <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Bind ViewModel.Time, Mode=OneWay, Converter={StaticResource TimeToGreetingConverter}}"/>
                    
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Date, Mode=OneWay}"/>
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Weather, Mode=OneWay, Converter={StaticResource WeatherInfoWrapperToTemperatureConverter}}"/>
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Weather, Mode=OneWay, Converter={StaticResource WeatherInfoWrapperToWeatherTypeConverter}}"/>
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Padding="{StaticResource MediumPadding}">
                    <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Bind ViewModel.Time, Mode=OneWay, Converter={StaticResource TimeToStringConverter}}"/>
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.NextTask, Mode=OneWay, Converter={StaticResource TaskToNotificationConverter}}"/>

                </StackPanel>
                
				<Button x:Name="ToggleButton"
						Grid.Row="0"
						Grid.Column="0"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Height="auto"
						Width="50"
						Visibility="Collapsed"
						Click ="ToggleButton_Click" 
                    >
					<FontIcon Glyph="&#xE700;" />
				</Button>
                
			</Grid>

			<!-- SideBar: cac cong viec trong ngay -->
            <Grid x:Name="SideBar" Grid.Column="1" Grid.RowSpan="2"
                 Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                 Style="{StaticResource GridBorder}"
                 Margin="0,0,0, 32"
                 >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Style="{StaticResource VerticalListTitleStyle}">Today's Tasks</TextBlock>

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              Grid.Row="1">
                    <ListView Name="TaskList"
                        ItemsSource="{x:Bind ViewModel.TodayTasks, Mode=OneWay}"
                        ItemTemplate="{StaticResource ListItem}">
                    </ListView>
                </ScrollViewer>
            </Grid>

			<!-- CalendarContainer: chua lich chinh -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="0,0,16,32" >
                <Grid x:Name="CalendarContainer"
                      Style="{StaticResource TimeTable}"/>

            </ScrollViewer>
            <!-- Basic Grid structure, we will add rows and columns in the code-behind -->



        </Grid>
    </Grid>
</Page>
