TimeInABottle/Views/DashboardPage.xaml

<Page
    x:Class="TimeInABottle.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:TimeInABottle.Helpers"
    xmlns:task="using:TimeInABottle.Core.Models.Tasks"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:TimeToGreetingConverter x:Key="TimeToGreetingConverter"/>
        <helpers:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <helpers:TaskToNotificationConverter x:Key="TaskToNotificationConverter"/>
        <helpers:WeatherInfoWrapperToTemperatureConverter x:Key="WeatherInfoWrapperToTemperatureConverter"/>
        <helpers:WeatherInfoWrapperToWeatherTypeConverter x:Key="WeatherInfoWrapperToWeatherTypeConverter"/>

        <DataTemplate x:Key ="ListItem" x:DataType="task:ITask">
            <StackPanel Orientation="Horizontal" Style="{StaticResource BaseListItemContainerStyle}">
                <TextBlock Style="{StaticResource ListSubTitleStyle}">
                    <Run Text="{x:Bind Start, Converter={StaticResource TimeToStringConverter}}"/>: <Run Text="{x:Bind Name}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<!-- khi man hinh lon hon = 800 -->
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!-- hien sidebar -->
						<Setter Target="SideBar.Visibility" Value="Visible"/>
						<Setter Target="ColumnDefinitionSideBar.Width" Value="3*"/>
						<Setter Target="ToggleButton.Visibility" Value="Collapsed"/>
					</VisualState.Setters>
				</VisualState>

				<!-- khi man hinh nho hon 800 -->
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!-- an sidebar-->
						<Setter Target="SideBar.Visibility" Value="Collapsed"/>
						<Setter Target="ColumnDefinitionSideBar.Width" Value="0"/>
						<Setter Target="ToggleButton.Visibility" Value="Visible"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- layout chinh -->
		<Grid Padding="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="9*"/>
				<ColumnDefinition x:Name="ColumnDefinitionSideBar" Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>

			<!-- NoticeBoard : hien deadline, cac thong tin thoi tiet, thoi gian, cac hoat dong tiep theo,... -->
			<Grid x:Name="NoticeBoard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Padding="16, 8, 16, 8">
                    <!--TODO: data binding-->
                    <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Bind ViewModel.Time, Mode=OneWay, Converter={StaticResource TimeToGreetingConverter}}"/>
                    
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Date, Mode=OneWay}"/>
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Weather, Mode=OneWay, Converter={StaticResource WeatherInfoWrapperToTemperatureConverter}}"/>
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Weather, Mode=OneWay, Converter={StaticResource WeatherInfoWrapperToWeatherTypeConverter}}"/>
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Padding="16, 8, 16, 8">
                    <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Bind ViewModel.Time, Mode=OneWay, Converter={StaticResource TimeToStringConverter}}"/>
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.NextTask, Mode=OneWay, Converter={StaticResource TaskToNotificationConverter}}"/>

                </StackPanel>
                
				<Button x:Name="ToggleButton"
						Grid.Row="0"
						Grid.Column="0"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Height="auto"
						Width="50"
						Visibility="Collapsed"
						Click ="ToggleButton_Click" 
                    >
					<FontIcon Glyph="&#xE700;" />
				</Button>
                
			</Grid>

			<!-- SideBar: chua cac nut thuc hien cac chuc nang -->
            <StackPanel x:Name="SideBar" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
                <TextBlock Style="{StaticResource VerticalListTitleStyle}">Today's Tasks</TextBlock>

                <ListView Name="TaskList"
                    ItemsSource="{x:Bind ViewModel.TodayTasks, Mode=OneWay}"
                    ItemTemplate="{StaticResource ListItem}">   
                </ListView>
            </StackPanel>

			<!-- CalendarContainer: chua lich chinh -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                <Grid x:Name="CalendarContainer">
            
                </Grid>
            </ScrollViewer>
            <!-- Basic Grid structure, we will add rows and columns in the code-behind -->



        </Grid>
    </Grid>
</Page>
