TimeInABottle/Views/DashboardPage.xaml

<Page
    x:Class="TimeInABottle.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<!-- khi man hinh lon hon = 800 -->
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!-- hien sidebar -->
						<Setter Target="SideBar.Visibility" Value="Visible"/>
						<Setter Target="ColumnDefinitionSideBar.Width" Value="3*"/>
						<Setter Target="ToggleButton.Visibility" Value="Collapsed"/>
					</VisualState.Setters>
				</VisualState>

				<!-- khi man hinh nho hon 800 -->
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!-- an sidebar-->
						<Setter Target="SideBar.Visibility" Value="Collapsed"/>
						<Setter Target="ColumnDefinitionSideBar.Width" Value="0"/>
						<Setter Target="ToggleButton.Visibility" Value="Visible"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- layout chinh -->
		<Grid Padding="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="9*"/>
				<ColumnDefinition x:Name="ColumnDefinitionSideBar" Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>

			<!-- NoticeBoard : hien deadline, cac thong tin thoi tiet, thoi gian, cac hoat dong tiep theo,... -->
			<Grid x:Name="NoticeBoard" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Padding="16, 8, 16, 8">
                    <!--TODO: data binding-->
                    <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}">Good Evening</TextBlock>
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}">19/10/2024 - Clear weather</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Padding="16, 8, 16, 8">
                    <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}">22:00</TextBlock>
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}">Next up: task X</TextBlock>

                </StackPanel>
                
				<Button x:Name="ToggleButton"
						Grid.Row="0"
						Grid.Column="0"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Height="auto"
						Width="50"
						Visibility="Collapsed"
						Click ="ToggleButton_Click" 
                    >
					<FontIcon Glyph="&#xE700;" />
				</Button>
                
			</Grid>

			<!-- SideBar: chua cac nut thuc hien cac chuc nang -->
            <StackPanel x:Name="SideBar" Grid.Column="1" Grid.RowSpan="2" Background="Aquamarine" Orientation="Vertical">
                <TextBlock Style="{StaticResource ListTitleStyle}">Today's tasks</TextBlock>
                <TextBlock Style="{StaticResource ListItemStyle}"> abcxyz</TextBlock>
                <TextBlock Style="{StaticResource ListItemStyle}"> abcxyz</TextBlock>
                <TextBlock Style="{StaticResource ListItemStyle}"> abcxyz</TextBlock>
                <TextBlock Style="{StaticResource ListItemStyle}"> abcxyz</TextBlock>
                <TextBlock Style="{StaticResource ListItemStyle}"> abcxyz</TextBlock>
                <TextBlock Style="{StaticResource ListItemStyle}"> abcxyz</TextBlock>
                <TextBlock Style="{StaticResource ListItemStyle}"> abcxyz</TextBlock>
                <TextBlock Style="{StaticResource ListItemStyle}"> abcxyz</TextBlock>
                <TextBlock Style="{StaticResource ListItemStyle}"> abcxyz</TextBlock>
                <TextBlock Style="{StaticResource ListItemStyle}"> abcxyz</TextBlock>
                <TextBlock Style="{StaticResource ListItemStyle}"> abcxyz</TextBlock>
            </StackPanel>

			<!-- CalendarContainer: chua lich chinh -->
			<Grid x:Name="CalendarContainer" Grid.Row="1" Background="Aqua"/>

			<!-- Toggle Button for small screens -->

		</Grid>
    </Grid>
</Page>
