TimeInABottle/Views/SchedularPage.xaml

<Page
    x:Class="TimeInABottle.Views.SchedularPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:TimeInABottle.Helpers"
    xmlns:task="using:TimeInABottle.Core.Models.Tasks"
	xmlns:model="using:TimeInABottle.Models"
	xmlns:views="using:TimeInABottle.Views"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d"
	x:Name="SchedulerPage">

    <Page.Resources>
        <helpers:TimeToGreetingConverter x:Key="TimeToGreetingConverter"/>
        <helpers:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <helpers:TaskToNotificationConverter x:Key="TaskToNotificationConverter"/>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key ="ListItem" x:DataType="model:TaskWrapper">
            <StackPanel Orientation="Horizontal" Style="{StaticResource BaseListItemContainerStyle}" HorizontalAlignment="Stretch">
                <TextBlock Style="{StaticResource ListSubTitleStyle}">
                    <Run Text="{x:Bind Task.Name}"/>
					<!--<Run Text="{x:Bind Task.Start, Converter={StaticResource TimeToStringConverter}}"/>: -->
                </TextBlock>
				<Button Click="RemoveTask_Click" HorizontalAlignment="Right">
					<FontIcon Glyph="&#xE738;"/>
				</Button>
            </StackPanel>
        </DataTemplate>

        <!--PointerEntered="CalendarTaskItem_PointerEntered"-->

        <DataTemplate x:Key="CalendarTaskItem" x:DataType="task:ITask">
			<!--
            <Button Style="{StaticResource CellContentButton}" Command="{Binding DataContext.AddTaskForSchedulingCommand, ElementName=SchedulerPage}" CommandParameter="{Binding}">
			-->
			<Button Style="{StaticResource CellContentButton}" Click="CalendarItem_Click">
                <Button.Background>
                    <AcrylicBrush 
                        TintColor="#03a9fc"
                        TintOpacity="0.6"
                        FallbackColor="#fff"
                        AlwaysUseFallback="False" />
                </Button.Background>
                <StackPanel Orientation="Vertical" Style="{StaticResource CellContentStackPanel}">
                    <TextBlock Style="{StaticResource CalendarTaskItem}">
                        <Run Text="{x:Bind Name}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource CalendarTaskItem}">
                        <Run Text="{x:Bind Start, Converter={StaticResource TimeToStringConverter}}"/> - <Run Text="{x:Bind End, Converter={StaticResource TimeToStringConverter}}"/>
                    </TextBlock>
                </StackPanel>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<!-- khi man hinh lon hon = 800 -->
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!-- hien sidebar -->
						<Setter Target="SideBar.Visibility" Value="Visible"/>
						<Setter Target="ColumnDefinitionSideBar.Width" Value="3*"/>
						<Setter Target="ToggleButton.Visibility" Value="Collapsed"/>
					</VisualState.Setters>
				</VisualState>

				<!-- khi man hinh nho hon 800 -->
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!-- an sidebar-->
						<Setter Target="SideBar.Visibility" Value="Collapsed"/>
						<Setter Target="ColumnDefinitionSideBar.Width" Value="0"/>
						<Setter Target="ToggleButton.Visibility" Value="Visible"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- layout chinh -->
		<Grid Padding="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="9*"/>
				<ColumnDefinition x:Name="ColumnDefinitionSideBar" Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="9*"/>
			</Grid.RowDefinitions>

			<!-- Header: input and task config. -->
            <Grid x:Name="Header" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" Margin="0,0,16,16" CornerRadius="16">
                <Grid.ColumnDefinitions>
					<ColumnDefinition Width ="*"/>
					<ColumnDefinition Width ="*"/>
				</Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Padding="{StaticResource LargePadding}" Spacing="10" Visibility="{x:Bind ViewModel.IsTaskSelected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ComboBox PlaceholderText="Difficulty" 	  
                        HorizontalAlignment="Stretch"	  
                        ItemsSource="{x:Bind model:TaskWrapper.DifficultyValues}" 
                        SelectedItem="{x:Bind ViewModel.SelectedTask.DifficultyLevel, Mode=TwoWay}"/>
                    <ComboBox PlaceholderText="Urgency" 
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind model:TaskWrapper.UrgencyValues}" 
                        SelectedItem="{x:Bind ViewModel.SelectedTask.UrgencyLevel, Mode=TwoWay}"/>
                    <ComboBox PlaceholderText="Important" 
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind model:TaskWrapper.ImportanceValues}" 
                        SelectedItem="{x:Bind ViewModel.SelectedTask.ImportanceLevel, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Padding="{StaticResource LargePadding}" Spacing="10" Visibility="{x:Bind ViewModel.IsTaskSelected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TimePicker Header="Estimated Completion Time" ClockIdentifier="24HourClock" MinuteIncrement="30" Time="{x:Bind ViewModel.SelectedTask.EstimatedCompletionTime, Mode=TwoWay}"/>
                    <CheckBox Content="Set as Deadline" IsChecked="{x:Bind ViewModel.SelectedTask.ParentAsDeadline, Mode=TwoWay}"/>
                </StackPanel>
			
			
			    <TextBlock Grid.ColumnSpan ="2" Padding="{StaticResource LargePadding}" Visibility="{x:Bind ViewModel.IsTaskNotSelected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
					Select or add a new task to the schedule queue to edit it's scheduling properties!
				</TextBlock>
            </Grid>

			<!-- SideBar: selected task for scheduling-->
            <StackPanel x:Name="SideBar" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" Margin="0,0,0,32" CornerRadius="16">
                <Button x:Name="ScheduleButton" Content="Schedule" Click="ScheduleButton_Click"/>
                <TextBlock Style="{StaticResource VerticalListTitleStyle}">Tasks for Scheduling</TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListView 
                        Name="TaskList"
                        ItemsSource="{x:Bind ViewModel.TasksForScheduling}"
                        SelectedItem="{x:Bind ViewModel.SelectedTask, Mode=TwoWay}"
                        ItemTemplate="{StaticResource ListItem}"
                    />
                </ScrollViewer>
            </StackPanel>

			<!-- CalendarContainer: contains task available for scheduling-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1"  Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" Margin="0,0,16,32" CornerRadius="16">
                <Grid x:Name="CalendarContainer">
                </Grid>
            </ScrollViewer>
            <!-- Basic Grid structure, we will add rows and columns in the code-behind -->
        </Grid>
    </Grid>
</Page>
