TimeInABottle/Views/TaskListDetailControl.xaml

<UserControl
    x:Class="TimeInABottle.Views.TaskListDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:TimeInABottle.Helpers"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helper:TaskToSpecialtyStringConverter x:Key="TaskToSpecialtyStringConverter"/>
        <helper:TaskTypeToIconConverter x:Key="TaskTypeToIconConverter"/>
    </UserControl.Resources>
    
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left" Padding="{StaticResource SmallPadding}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Glyph="{x:Bind ListDetailsMenuItem, Converter={StaticResource TaskTypeToIconConverter}, Mode=OneWay}"  />

                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ListDetailsMenuItem.Name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Padding="0,15,0,0">
                <TextBlock Text="Start:" Style="{StaticResource DetailSubTitleStyle}" />

                <TextBlock Text="{x:Bind ListDetailsMenuItem.Start, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock Text="End:" Style="{StaticResource DetailSubTitleStyle}" />

                <TextBlock Text="{x:Bind ListDetailsMenuItem.End, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock Text="{x:Bind ListDetailsMenuItem, Mode=OneWay, Converter={StaticResource TaskToSpecialtyStringConverter}}" Style="{StaticResource DetailBodyBaseMediumStyle}"/>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Description:"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.Description, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
