TimeInABottle/Views/TaskListPage.xaml

<Page
    x:Class="TimeInABottle.Views.TaskListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:task="using:TimeInABottle.Core.Models.Tasks"
    xmlns:filters="using:TimeInABottle.Core.Models.Filters"
    xmlns:views="using:TimeInABottle.Views"
    xmlns:behaviors="using:TimeInABottle.Behaviors"
    xmlns:helpers="using:TimeInABottle.Helpers"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <!--
        <helpers:TimeRangeConverter x:Key="TimeRangeConverter" />
        -->
        <helpers:FilterToStringConverter x:Key="FilterConverter"/>

        <DataTemplate x:Key="ItemTemplate" x:DataType="task:ITask">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- TODO: converter: task type -> icon -->
                <!--
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="{x:Bind Symbol}"
                    AutomationProperties.Name="{x:Bind SymbolName}" />
                -->
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource ListTitleStyle}" />
                    <!--
                    <TextBlock Text="{x:Bind Start}" Style="{StaticResource ListSubTitleStyle}" />
                    -->
                    <TextBlock Text="{x:Bind FormattedTime}" Style="{StaticResource ListSubTitleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <views:TaskListDetailControl ListDetailsMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="TaskList_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    Margin="96,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>

        

        <DataTemplate x:Key="FilterTagTemplate" x:DataType="filters:IFilter">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Style="{StaticResource FilterTag}">
                
                <TextBlock
                    
                    Text="{Binding Converter= {StaticResource FilterConverter}}"
                    ToolTipService.ToolTip="Click to remove filter criteria"/>
            </StackPanel>

        </DataTemplate>



    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="CompactView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Hide the header in compact view -->
                        <Setter Target="Header.Visibility" Value="Collapsed"/>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource MinimalListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Header: search bar, filter button, command buttons-->
        <Grid Grid.Row="0" Margin="{StaticResource MediumMargin}" x:Name="Header" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="312"/>
                <!-- Column for the search bar -->
                <ColumnDefinition Width="*" />
                <!-- Column for the action buttons -->
            </Grid.ColumnDefinitions>

            <!-- Search bar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Padding="{StaticResource MediumPadding}">
                
                <AutoSuggestBox
                    Width="240"
                    x:Name="Searchbar"
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    TextChanged="AutoSuggestBox_TextChanged"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen" />

                <Button Click="OnFilterButtonClick" Margin="{StaticResource SmallLeftMargin}">
                    <FontIcon Glyph="&#xE71C;" FontSize="20" />
                    <!-- Filter icon (filter) -->
                </Button>
            </StackPanel>
            

            <!-- Action buttons stack -->
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Column="1" HorizontalAlignment="Right">
                <AppBarButton Icon="Add" Label="Add" Click="OnAddButtonClick"/>
                <AppBarSeparator />
                <AppBarButton Icon="Edit" Label="Edit" Click="OnChangeButtonClick"/>
                <AppBarSeparator />
                <AppBarButton Icon="Delete" Label="Delete" Click="OnDeleteButtonClick"/>
            </CommandBar>
            
        </Grid>

        <!--Filters list-->
        <GridView
            Grid.Row="1"
            x:Name="FilterGrid"
            ItemsSource="{x:Bind ViewModel.DisplayedFilters}"
            ItemTemplate="{StaticResource FilterTagTemplate}"
            IsItemClickEnabled="True"
            ItemClick="FilterGrid_ItemClick"
            SelectionMode="Single"
            Background="{StaticResource CardBackgroundFillColorDefault}"
            Padding="0"/>



        <!-- List view with details -->
        <controls:ListDetailsView
            Grid.Row="2"
            x:Uid="TaskList"
            x:Name="ListDetailsViewControl"
            BackButtonBehavior="Manual"
            Background="Transparent"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.Tasks}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            ViewStateChanged="OnViewStateChanged"
            />
    </Grid>

  
</Page>
