TimeInABottle/Views/TaskListView.xaml

<Window x:Class="TimeInABottle.Views.TaskListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Danh sách công việc" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="White">
    <Window.Resources>
        <!-- DataTemplate for Task item -->
        <DataTemplate x:Key="TaskItemTemplate">
            <Border Margin="5" Padding="10" CornerRadius="5" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DueDate, StringFormat='Ngày đến hạn: {0:dd/MM/yyyy}'}" FontSize="14" Foreground="Gray"/>
                    <TextBlock Text="{Binding Priority}" FontSize="14" Foreground="Gray"/>
                    <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!-- Header -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Main Content -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <Border Background="#FF3A76F0" Padding="10">
            <TextBlock Text="Danh sách công việc"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </Border>

        <!-- Task List -->
        <Border Grid.Row="1" Padding="10" Margin="10" Background="#FFF5F5F5" CornerRadius="8">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Name="TaskList"
                         Background="Transparent"
                         BorderThickness="0"
                         ItemTemplate="{StaticResource TaskItemTemplate"/>
            </ScrollViewer>
        </Border>

        <!-- Sort Controls -->
        <ComboBox Name="SortByComboBox" Width="200" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBoxItem Content="Theo mức độ ưu tiên"/>
            <ComboBoxItem Content="Theo deadline"/>
        </ComboBox>
        <Button Content="Sắp xếp" Width="80" Height="30" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Click="SortButton_Click"/>
    </Grid>
</Window>
