TimeInABottle/Views/UpcomingTasksView.xaml

<Window x:Class="TimeInABottle.Views.UpcomingTasksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Công việc sắp tới" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="White">
    <Window.Resources>
        <!-- DataTemplate for Task item -->
        <DataTemplate x:Key="TaskItemTemplate">
            <Border Margin="5" Padding="10" CornerRadius="5" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DueDate, StringFormat='Ngày đến hạn: {0:dd/MM/yyyy}'}" FontSize="14" Foreground="Gray"/>
                    <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!-- Header -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Main Content -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <Border Background="#FF3A76F0" Padding="10">
            <TextBlock Text="Công việc sắp tới"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </Border>

        <!-- Task List -->
        <Border Grid.Row="1" Padding="10" Margin="10" Background="#FFF5F5F5" CornerRadius="8">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Name="UpcomingTasksList"
                         Background="Transparent"
                         BorderThickness="0"
                         ItemTemplate="{StaticResource TaskItemTemplate}"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
