TimeInABottle/Styles/GridCells.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="Cell" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="CellContent" TargetType="Grid">
        <Setter Property="Padding" Value="{StaticResource SmallPadding}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="{StaticResource CellContentMargin}"/>

    </Style>

    <Style x:Key="CellContentFlyout" TargetType="FlyoutPresenter">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="MinHeight" Value="160"/>
        <Setter Property="MinWidth" Value="200"/>
    </Style>

    <Style x:Key="CellContentStackPanel" TargetType="StackPanel">
        <Setter Property="Padding" Value="{StaticResource ExSmallLeftPadding}"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="CellContentButton" TargetType="Button">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="{StaticResource ExSmallMargin}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Background" Value="{StaticResource AccentFillColorDefaultBrush}"/>
    </Style>





</ResourceDictionary>
