TimeInABottle/Styles/ListItems.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="BaseListItemContainerStyle" TargetType="StackPanel">
        <Setter Property="Padding" Value="{StaticResource MediumPadding}"/>
        <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
    </Style>

    <Style x:Key="BaseListItemContainerStyleGrid" TargetType="Grid">
        <Setter Property="Padding" Value="{StaticResource SmallPadding}"/>
        <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
    </Style>
    
    <Style x:Key="BaseListTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <!--
        <Setter Property="Padding" Value="{StaticResource MediumPadding}" />
        -->
    </Style>

    <Style x:Key="BaseListItemStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <!--
        <Setter Property="Padding" Value="{StaticResource MediumPadding}" />
        -->
    </Style>

    <Style x:Key="ListSubTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="ListTitleStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <!-- Vertical List Title Style -->
    <Style x:Key="VerticalListTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseListTitleStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <!-- Vertical List Item Style -->
    <Style x:Key="VerticalListItemStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseListItemStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="8, 4, 8, 4" />
    </Style>


    <!-- Horizontal List Title Style -->
    <Style x:Key="HorizontalListTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseListTitleStyle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!-- Horizontal List Item Style -->
    <Style x:Key="HorizontalListItemStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseListItemStyle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="12, 0, 12, 0" />
        <!-- Adds horizontal space between items -->
    </Style>


</ResourceDictionary>
